<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./fontawesome-6.4.2/css/all.css">
    <link rel="stylesheet" href="./footer_style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .glassEffect{
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.04);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.3px);
            -webkit-backdrop-filter: blur(4.3px);
            border: 1px solid rgba(255, 255, 255, 0.19);
        }
        .glassEffect2{
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.8px);
            -webkit-backdrop-filter: blur(7.8px);
            border: 1px solid rgba(255, 255, 255, 0.28);
        }
    </style>
</head>
<body class=" bg-green-100 flex flex-col justify-center items-center">

    <div id="mainDiv">


    </div>

    <script src="./Footer_Script.js" type="module"></script>
    <script src="./html.js"></script>
    <script src="./functions.js"></script>
    <!-- ilyas code -->
    <!-- <script src="./ilyas1st.js" type="module"></script> -->
</body>
</html>